# OpenSportLog

./: 2020_05_24_17_21.xlsx  GeoSports.sln  OpenSportLog.sln  OpenSportLog.sln.licenseheader  README.md
GeoSports.Common/: Class1.cs
OSL.Common/: OSL.Common.csproj
OSL.Common.Tests/: CoreUnitTest.cs  NLog.config  OSL.Common.Tests.csproj  UnitTest1.cs  packages.config
OSL.Common.Tests.Core/: CoreUnitTest.cs  NLog.config
OSL.Common.Tests.Core/data/: data_tiny.fitlog
OSL.Common.Tests/Properties/: AssemblyInfo.cs
OSL.Common.Tests/data/: 170768730.fit  data_run.gpx
OSL.Common.Tests/service/: TestLoggerService.cs
OSL.Common/Model/: ACTIVITY_SPORT.cs  ActivityEntity.cs  TrackEntity.cs  TrackSegmentEntity.cs
OSL.Common/Model/ECharts/: DataZoomModel.cs
OSL.Common/Model/Scaffholding/: BuilderBase.cs  ModelBase.cs
OSL.Common/Service/: D3jsService.cs  EChartsService.cs  GeoJsonConverter.cs  ID3jsService.cs  IDataAccessService.cs  IEChartsService.cs  IGeoJsonConverter.cs
OSL.Common/Service/Importer/: FitImporter.cs  GpxImporter.cs  ImporterTypeEnum.cs
OSL.Common/model/: ActivityVO.cs  AthleteEntity.cs  TrackPointVO.cs  TrackVO.cs
OSL.Common/model/scaffholding/: ValueObjectBase.cs  ValueObjectBuilderBase.cs
OSL.Common/service/: ILoggerService.cs  IPersistence.cs
OSL.Common/service/importer/: FitLogImporter.cs  IActivitiesImporter.cs
OSL.EF/: AthleteConfiguration.cs  GeoSportsContext.cs  OSL.EF.csproj  OpenSportLogContext.cs
OSL.EF/Migrations/: 20200419091941_InitialCreate.Designer.cs  20200419091941_InitialCreate.cs  20200429155403_InitialCreate.Designer.cs  20200429155403_InitialCreate.cs  20200502185848_InitialCreate.Designer.cs  20200502185848_InitialCreate.cs  20200503150428_AddTimeToActivity.Designer.cs  20200503150428_AddTimeToActivity.cs  20200505154055_InitialCreate.Designer.cs  20200505154055_InitialCreate.cs  20200516085557_Fixes.Designer.cs  20200516085557_Fixes.cs  20200519184938_InitialCreate.Designer.cs  20200519184938_InitialCreate.cs  20200525093715_InitialCreate.Designer.cs  20200525093715_InitialCreate.cs  20200601190702_TimeSpanOnActivities.Designer.cs  20200601190702_TimeSpanOnActivities.cs  20200604091956_AddTempPowerOnTP.Designer.cs  20200604091956_AddTempPowerOnTP.cs  20200629183820_Added averages on activities.Designer.cs  20200629183820_Added averages on activities.cs  20201209165942_AddedTotalCountOnActivities.Designer.cs  20201209165942_AddedTotalCountOnActivities.cs  GeoSportsContextModelSnapshot.cs  OpenSportLogContextModelSnapshot.cs
OSL.EF/Service/: DataAccessService.cs
OSL.Installer/: OSL.Installer.vdproj
OSL.MapWebApp/: OSL.MapWebApp.njsproj  README.md  index.html  package-lock.json  package.json  server.js  webpack.config.js
OSL.MapWebApp/Styles/: site.scss
OSL.MapWebApp/src/: activityChart.html  activityChart.js  activityChartTester.html  activityChartTester.js  athleteStats.html  athleteStats.js  athleteStatsTester.html  athleteStatsTester.js  index.html  index.js  map.html  map.js  mapTester.html  mapTester.js  tester.js
OSL.WPF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  OSL.WPF.csproj  Settings.Designer.cs  Settings.settings  packages.config
OSL.WPF.Tests/: NLog.config  OSL.WPF.Tests.csproj  UnitTest1.cs  app.config  appsettings.json  geosports.db  packages.config
OSL.WPF.Tests/Properties/: AssemblyInfo.cs
OSL.WPF.Tests/service/: TestLoggerService.cs
OSL.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.fr-FR.resx  Resources.resx  Settings.Designer.cs  Settings.settings
OSL.WPF/Service/: DataAccessService.cs  IDataAccessService.cs  LoggerService.cs
OSL.WPF/Utils/: InitSettings.cs  OSLCefDownloadHandler.cs
OSL.WPF/View/: ActivitiesList.xaml  ActivitiesList.xaml.cs  ActivityDetails.xaml  ActivityDetails.xaml.cs  AthleteDetails.xaml  AthleteDetails.xaml.cs  AthleteStats.xaml  AthleteStats.xaml.cs  ImportSportsMatchingDialog.xaml  ImportSportsMatchingDialog.xaml.cs  InfosDialog.xaml  InfosDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewAthleteDialog.xaml  NewAthleteDialog.xaml.cs  OSLHome.xaml  (+5 more)
(+49 files in other folders)
