<Window x:Class="GeoSports.WPF.View.MainWindow"
        xmlns:Views="clr-namespace:GeoSports.WPF.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoSports.WPF.View"
        mc:Ignorable="d"
        Title="OpenSportLog" Height="600" Width="800"
        DataContext="{Binding MainWindow, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0">
                <Menu Name="mnuMain" DockPanel.Dock="Top" IsMainMenu="True">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Command="{Binding OpenFileCommand}"/>
                    <MenuItem Header="_New" Command="{Binding NewFileCommand}"/>
                    <Separator/>
                    <MenuItem Header="_Exit" Command="{Binding ExitCommand}"/>
                </MenuItem>
                <MenuItem Header="_Import">
                    <MenuItem Header="_FitLog (SportTracks)" Command="{Binding ImportFitLogCommand}"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Views:AthleteDetails Grid.Column="0" Grid.Row="1"/>
        <Views:ActivityDetails Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>
